<HTML>
<HEAD>
<TITLE>Arroz con pollo
</TITLE>
</HEAD>
<BODY>
<TABLE border='1'>
<TR>
<TD>Estufa
</TD>
</TR>
<TR>
<TD>Olla
</TD>
</TR>
<TR>
<TD>Cucharon
</TD>
</TR>
</TABLE>
<TABLE border='1'>
<TR>
<TD>1
</TD>
<TD>KG
</TD>
<TD>Arroz
</TD>
</TR>
<TR>
<TD>2
</TD>
<TD>KG
</TD>
<TD>Pollo
</TD>
</TR>
<TR>
<TD>2
</TD>
<TD>LT
</TD>
<TD>Agua
</TD>
</TR>
<TR>
<TD>5
</TD>
<TD>GR
</TD>
<TD>Sal
</TD>
</TR>
</TABLE>
<TABLE border='1'>
<TR>
<TD>1
</TD>
<TD>30
</TD>
<TD>Hervir el arroz
</TD>
</TR>
<TR>
<TD>2
</TD>
<TD>1
</TD>
<TD>Agregar el pollo
</TD>
</TR>
<TR>
<TD>3
</TD>
<TD>1
</TD>
<TD>Agregar la sal
</TD>
</TR>
<TR>
<TD>4
</TD>
<TD>30
</TD>
<TD>Cocinar
</TD>
</TR>
</TABLE>
</BODY>
</HTML>